<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Action_Game</title>
</head>
<body>
     <div class="gamecontainer">
        <div class="gameover">Game Over</div>
        <div class="dino"></div>
        <div id ="scoreCont">Your Score : 0</div>
        <div class="obstacle obstacleAni"></div>
    </div> 

    <!-- <div class="container">
        <div class="gameOver">Game Over</div>
        <div class="dino"></div>
        <div></div>
    </div> -->
    <script src="script.js"></script>
</body>
</html>